*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}
:root {
    --blanco: #F5EDED;
    --gris: #212121;
    --negro: #000000;
    --gris-claro: #939393;
    --color-iconos: #F5EDED;
}
a{
    text-decoration: none; 
    color: var(--negro);
}
p{
    margin: 0px;
}
h3{
    margin: 0px;
    font-weight: bold;
}
.icon{
    width: 24px;
    height: 24px;
    stroke: var(--color-iconos);
    stroke-width: 1.5px;
    fill: none;
    stroke-linecap: round; /*esta y la propiedad de abajo le dan el redondeado a los bordes*/
    stroke-linejoin: round;
}
nav {
    z-index: 1000;
}

/* header */
.titulo{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: var(--blanco);
    background-color: var(--negro);
    padding: 20px 0px;
    margin: 0px;
}
.navegador{
    display: flex;
    justify-content: space-between;
    padding: 0px 70px;
    align-items: center;
    width: 100%;
    background-color: var(--gris);
    position: sticky;
    top: 0px;
}
.letras-enlaces-navegador{
    font-size: 16px;
    color: var(--blanco);
    padding: 10px;
}
.inicio-contacto li{
    list-style: none;
}
.buscador-carrito-usuario .carrito, .lupa{
    margin-right: 15px;
}
.inicio-navegador{
    margin-right: 15px;
}
.inicio-contacto{
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px;
}
.icono-menu{
    display: none;
}
.letras-usuario{
    display: none;
}
@media (max-width: 768px){
    .usuario{
        display: none;
    }
    .letras-usuario{
        display: block;
    }
    .navegador{
        position: sticky;
        top: 0px;
        height: 40px;
        align-items: center;
        padding: 0px 20px;
    }
    .inicio-contacto{
        position: fixed;
        top: 0px;
        left: -300px;
        width: 250px;
        height: 100vh;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        background-color: var(--gris-claro);
        padding: 20px 0px 0px 20px;
        transition: 1s;
    }
    .letras-enlaces-navegador{
        color: var(--negro);
        padding: 0px;
        margin: 0px;
    }
    .icono-menu{
        display: block;
    }
    .navegador .icono-menu:hover + ul{
        left: 0px;
    }
    .navegador ul:hover{
        left: 0px;
    }
    .buscador-carrito-usuario .carrito{
        margin-right: 0px;
    }
}
/* main index */
.d-block{
    height: 400px;
    width: 100%;
    object-fit: contain;
}
@media (max-width: 768px){
    .d-block{
        height: 300px;
        width: 100%;
        object-fit: contain;
    }
}
@media (max-width: 576px){
    .d-block{
        height: 200px;
        width: 100%;
        object-fit: contain;
    }
}
.categorias-productos{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: var(--gris);
}
.imagen-categoria{
    height: 125px;
    width: 125px;
    border-radius: 50%;
    border: 1px solid var(--negro);
    margin: 15px 0px;
    object-fit: cover;
}
.produtos-destacados{
    color: var(--blanco);
    background-color: var(--negro);
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0px;
    font-size: 24px;
}
@media (max-width: 768px){
    .imagen-categoria{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid var(--negro);
        margin: 15px 0px;
        object-fit: cover;
    }
}
@media (max-width: 576px){
    .imagen-categoria{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 1px solid var(--negro);
        margin: 15px 0px;
        object-fit: cover;
    }
}
.cajas-todos-productos{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    flex-wrap: wrap;
}
.caja-producto{
    border: 2px solid var(--gris);
    width: 250px;
    height: 300px;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imagen-caja-producto{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
@media (max-width: 768px){
    .cajas-todos-productos{
        padding: 30px;
    }
    .caja-producto{
        width: 225px;
        height: 275px;
    }
    .imagen-caja-producto{
        width: 175px;
        height: 175px;
    }
    .caja-producto p{
        font-size: 14px;
    }
    .caja-producto h3{
        font-size: 22px;
    }
}
@media (max-width: 576px){
    .cajas-todos-productos{
        padding: 5px;
    }
    .caja-producto{
        width: 180px;
        height: 220px;
        margin: 10px;
    }
    .imagen-caja-producto{
        width: 150px;
        height: 150px;
    }
    .caja-producto p{
        font-size: 12px;
    }
    .caja-producto h3{
        font-size: 18px;
    }

}
.enlace-whatsapp{
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.enlace-whatsapp img{
    width: 40px;
    object-fit: cover;
}

/* footer */
.footer__componentes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    grid-template-areas: "ubicacion-horario mapa tarjeta-envios";
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 12px;
}
.footer__componentes--ubicacion-horario{
    grid-area: ubicacion-horario;
}
.footer__componentes--mapa{
    grid-area: mapa;
    width: 200px;
    height: 100px;
}
.footer__componentes--tarjeta-envios{
    grid-area: tarjeta-envios;
}
.footer__componentes--ubicacion-horario, .footer__componentes--tarjeta-envios{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    text-align: center;
}
@media (max-width: 768px) {
    .footer__componentes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "ubicacion-horario mapa" "tarjeta tarjeta";
        gap: 10px;
        padding: 10px;
        justify-items: center;
        align-items: center;
        background-color: var(--negro);
        color: var(--blanco);
        font-size: 10px;
    }
    .footer__componentes--ubicacion-horario{
        grid-area: ubicacion-horario;
        width: auto;
    }
    .footer__componentes--mapa{
        grid-area: mapa;
        width: auto;
    }
    .footer__componentes--tarjeta-envios{
        grid-area: tarjeta;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .footer__ubicacion, .footer__horario, .footer__mapa, .footer__tarjeta, .footer__envios{
        width: 150px;
    }
}

/* paginas */
.titulo-principal{
    background-color: var(--negro);
    color: var(--blanco);
    text-align: center;
    padding: 20px 0px;
    text-transform: uppercase;
    font-size: 24px;
}

/* formulario de contacto */
.titulo-secundario{
    text-align: center;
    font-size: 20px; 
    color: var(--gris);
    padding-top: 40px;
}
.contenedor-formulario-contacto{
    display: flex;
    justify-content: center;
    margin: 30px 0px 250px 0px;
}
.formulario-contacto{
    width: 700px;
}

@media (max-width: 768px){
    .formulario-contacto{
        width: 500px;
    }
}
@media (max-width: 568px){
    .formulario-contacto{
        width: 400px;
    }
}
.campo-formulario{
    width: 100%;
    padding-top: 30px;
    border: 0;
    border-bottom: 1px solid var(--negro);
    outline: none; /* esto es para sacarle el focus al campo del formulario*/
}
.contenedor-botones{
    display: flex;
    justify-content: right;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: var(--negro);
    color: var(--blanco);
    border-radius: 5px;
}
.boton-formulario-consulta{
    width: 70px;
    height: 25px;
    padding: 5px;
    margin: 6px;
}

/* categoria mates */
.main-mates{
    display: flex;
    justify-content: center;
}
.contenedor-filtros-productos{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 0px 20px;
}
.filtros{
    width: 250px;
    padding: 10px;
    margin-top: 20px;
    height:max-content;
    border: 1px solid var(--negro);
    border-radius: 5px;
}
.filtros h4{
    margin: 10px;
}
.contenedor-filtros{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.contenedor-productos{
    margin: 10px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
}

/* carrito */
.contenedor-productos-carrito-totales{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
    padding: 40px 0px;
}
.producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
}
.imagen-titulo{
    display: flex;
    flex-direction: row;
}
.imagen-titulo p{
    width: 400px;
    margin: 10px;
}
.producto img{
    width: 125px;
    height: 125px;
    object-fit: cover;
    padding: 5px;
}
.cantidad-boton-eliminar{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.cantidad-boton-eliminar input{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    border: 0;
    border: 1px solid var(--negro);
}
.precio-cuotas{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.precio-cuotas p{
    color: var(--gris-claro);
    font-size: 10px;
}
.contenedor-totales{
    display: flex;
    justify-content: right;
    flex-direction: column;
    width: 80%;
    align-items: end;
    gap: 10px;
    margin-top: 100px;
}
.totales{
    display: flex;
    justify-content: right;
}
.envio-total{
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: right;
    gap:10px;
}
.boton-eliminar{
    width: 80px;
    height: 20px;
    font-size: 10px;
}
.boton-pagar{
    width: 150px;
    height: 30px;
    font-size: 20px;
}

/* mate imperial */
.contenedor-todo{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.contenedor-imagenes-panel{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.contenedor-imagenes{
    display: flex;
}
.panel{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 300px;
    height: 500px;
    border: 1px solid var(--gris);
    border-radius: 5px;
    padding: 10px;
}
.miniaturas{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.miniaturas img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid var(--gris);
    border-radius: 5px;

}
.producto-foto-principal{
    width: 600px;
    height: 600px;
    object-fit: cover;
    margin-left: 10px;
}
.titulo-precio{
    display: flex;
    flex-direction: column;
}
.titulo-precio h3{
    font-size: 20px;
    margin-top: 10px;
}
.titulo-precio a{
    font-size: 10px;
    color: var(--gris-claro);
}
.boton-comprar-agregar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.boton-comprar, .boton-agregar{
    width: auto;
    height: 30px;
}
.contenedor-cantidad-botones input{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    border: 0;
    border: 1px solid var(--negro);
    margin-left: 20px;
    margin-bottom: 10px;
}
.descripcion{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}
.descripcion div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    border: 1px solid var(--gris);
    border-radius: 5px;
    padding: 10px;
}
.descripcion h3{
    margin-bottom: 10px;
}
.descripcion p{
    padding-left: 10px;
}

@media (max-width: 768px){
    h2{
        font-size: 25px;
    }
}